<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Puzzle.MainWindow"
        Background="Black"
        Title="8-Puzzle Game">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!-- GameBoard fills remaining space -->
                        <RowDefinition Height="Auto"/> <!-- Buttons take minimal height -->
                </Grid.RowDefinitions>

                <!-- UniformGrid for Game Tiles -->
                <UniformGrid Grid.Row="0" Rows="3" Columns="3" x:Name="GameBoard"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="0" />
                

                <!-- Buttons Section -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Shuffle" Click="Shuffle_Click" Width="100" Margin="5" />
                        <Button Content="Reset" Click="Reset_Click" Width="100" Margin="5" />
                        <Button Content="Solve" Click="Solve_Click" Width="100" Margin="5" />
                </StackPanel>
        </Grid>
</Window>
